.row
    padding-left: 20px

    h1
        margin-bottom: auto
.rowItem
    display: flex
    flex-direction: row

.rowItem div
    width: 250px
    padding: 20px 20px 2px 0
    display: flex
    flex-direction: column-reverse

img
    width: 250px
    border-radius: 5%
    &:hover
        + .rowHover
            display: block !important
            position: absolute
            background-color: rgba(0, 0, 0, 0.432)
            height: 140px

            p
                overflow: hidden
                text-overflow: ellipsis

.rowHover
    display: none !important
