.navBar
    height: 41px

.mat-toolbar
    background: none

button
    border: none
    background: none
    text-align: left

img
    height: 35px

a
    padding: inherit
    color: white
    font-size: 15px
    text-decoration: none
