.header img
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin-top: 18px
    max-height: 800px 

.header
    display: flex
    flex-direction: column-reverse
    
    .info 
        width: auto
        font-size: inherit
        position: absolute
        margin-top: auto
        padding-top: 4px
        margin-left: 7px

        p
            width: 450px



.row
    padding-left: 20px
    overflow: auto

    h1 
        margin-bottom: auto
.rowItem
    display: flex
    flex-direction: row

.rowItem div
    width: 250px
    padding: 20px 20px 20px 0
    display: flex
    flex-direction: column-reverse
    
    h2 
        width: auto
        font-size: inherit
        position: absolute
        margin-top: auto
        padding-top: 4px
        margin-left: 7px

img
    width: 250px
    border-radius: 0.5%